# shop

./: pom.xml
src/main/java/com/: ModuleGenerator.java
src/main/java/com/config/: AlipayConfig.java  Swagger2Config.java
src/main/java/com/config/exception/: AppException.java  MyExceptionAdvice.java
src/main/java/com/controller/: TestController.java
src/main/java/com/controller/common/: FileController.java
src/main/java/com/controller/order/: AdminOrderController.java  AlipayController.java  OrderController.java
src/main/java/com/controller/product/: AdminGoodsController.java  AdminScenicSpotController.java  GoodsController.java  ScenicSpotController.java
src/main/java/com/controller/user/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/form/: PageForm.java
src/main/java/com/form/common/: FileForm.java
src/main/java/com/form/order/: AlipayForm.java  OrderForm.java
src/main/java/com/form/product/: GoodsForm.java  ScenicSpotForm.java
src/main/java/com/form/user/: LoginForm.java  RegisterForm.java
src/main/java/com/interceptor/: AdminInterceptor.java  CrossInterceptor.java  LoginInterceptor.java
src/main/java/com/mapper/common/: FileMapper.java
src/main/java/com/mapper/order/: OrderMapper.java  OrderStatMapper.java
src/main/java/com/mapper/product/: GoodsImgMapper.java  GoodsMapper.java  ScenicSpotImgMapper.java  ScenicSpotMapper.java
src/main/java/com/mapper/user/: RoleMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/model/common/: File.java  FileExample.java
src/main/java/com/model/order/: Order.java  OrderExample.java
src/main/java/com/model/product/: Goods.java  GoodsExample.java  GoodsImg.java  GoodsImgExample.java  ScenicSpot.java  ScenicSpotExample.java  ScenicSpotImg.java  ScenicSpotImgExample.java
src/main/java/com/model/user/: Role.java  RoleExample.java  User.java  UserExample.java  UserExt.java
src/main/java/com/result/: Page.java  Result.java  ResultStatus.java
src/main/java/com/service/common/: FileService.java  FileServiceImpl.java
src/main/java/com/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/service/product/: GoodsService.java  GoodsServiceImpl.java  ScenicSpotService.java  ScenicSpotServiceImpl.java
src/main/java/com/service/user/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: CheckUtil.java  CommonUtil.java  ConvertUtil.java  HttpUtil.java  MultipartFileUtil.java  UserUtil.java
src/main/java/com/vo/: NameValueVo.java  OrderStatVo.java
src/main/java/com/vo/common/: FileSimpleVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  springmvc-servlet.xml  tempConfig.xml
src/main/resources/mapper/: FileMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  OrderMapper.xml  OrderStatMapper.xml  RoleMapper.xml  ScenicSpotImgMapper.xml  ScenicSpotMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/: alipay.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: alipay.html  index.html  swagger-ui.min.js  test.html
